<!DOCTYPE html>
<!--[if IE 9]> <html lang="vi" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8]> <html lang="vi" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi" class="loading-site no-js">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <link rel="profile" href="https://gmpg.org/xfn/11" />
        <link rel="pingback" href="https://daivietmobile.com/xmlrpc.php" />
        <meta
            name="facebook-domain-verification"
            content="r8c21kw4k59guqk3x3v1k6bmlosveb"
        />
        <script>
            (function (html) {
                html.className = html.className.replace(/\bno-js\b/, "js");
            })(document.documentElement);
        </script>
        <title>ĐẠI VIỆT MOBILE &#8211; MUA BÁN VÀ SỬA CHỮA ĐIỆN THOẠI</title>
        <meta name="robots" content="max-image-preview:large" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <link rel="dns-prefetch" href="//fonts.googleapis.com" />
        <link rel="dns-prefetch" href="//s.w.org" />
        <link
            rel="alternate"
            type="application/rss+xml"
            title="Dòng thông tin ĐẠI VIỆT MOBILE &raquo;"
            href="https://daivietmobile.com/feed/"
        />
        <link
            rel="alternate"
            type="application/rss+xml"
            title="Dòng phản hồi ĐẠI VIỆT MOBILE &raquo;"
            href="https://daivietmobile.com/comments/feed/"
        />
        <link
            rel="alternate"
            type="application/rss+xml"
            title="ĐẠI VIỆT MOBILE &raquo; Trang chủ Dòng phản hồi"
            href="https://daivietmobile.com/trang-mau/feed/"
        />
        <script type="text/javascript">
            window._wpemojiSettings = {
                baseUrl:
                    "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
                ext: ".png",
                svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
                svgExt: ".svg",
                source: {
                    concatemoji:
                        "https:\/\/daivietmobile.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8",
                },
            };
            !(function (e, a, t) {
                var n,
                    r,
                    o,
                    i = a.createElement("canvas"),
                    p = i.getContext && i.getContext("2d");
                function s(e, t) {
                    var a = String.fromCharCode;
                    p.clearRect(0, 0, i.width, i.height),
                        p.fillText(a.apply(this, e), 0, 0);
                    e = i.toDataURL();
                    return (
                        p.clearRect(0, 0, i.width, i.height),
                        p.fillText(a.apply(this, t), 0, 0),
                        e === i.toDataURL()
                    );
                }
                function c(e) {
                    var t = a.createElement("script");
                    (t.src = e),
                        (t.defer = t.type = "text/javascript"),
                        a.getElementsByTagName("head")[0].appendChild(t);
                }
                for (
                    o = Array("flag", "emoji"),
                        t.supports = {
                            everything: !0,
                            everythingExceptFlag: !0,
                        },
                        r = 0;
                    r < o.length;
                    r++
                )
                    (t.supports[o[r]] = (function (e) {
                        if (!p || !p.fillText) return !1;
                        switch (
                            ((p.textBaseline = "top"),
                            (p.font = "600 32px Arial"),
                            e)
                        ) {
                            case "flag":
                                return s(
                                    [127987, 65039, 8205, 9895, 65039],
                                    [127987, 65039, 8203, 9895, 65039]
                                )
                                    ? !1
                                    : !s(
                                          [55356, 56826, 55356, 56819],
                                          [55356, 56826, 8203, 55356, 56819]
                                      ) &&
                                          !s(
                                              [
                                                  55356, 57332, 56128, 56423,
                                                  56128, 56418, 56128, 56421,
                                                  56128, 56430, 56128, 56423,
                                                  56128, 56447,
                                              ],
                                              [
                                                  55356, 57332, 8203, 56128,
                                                  56423, 8203, 56128, 56418,
                                                  8203, 56128, 56421, 8203,
                                                  56128, 56430, 8203, 56128,
                                                  56423, 8203, 56128, 56447,
                                              ]
                                          );
                            case "emoji":
                                return !s(
                                    [10084, 65039, 8205, 55357, 56613],
                                    [10084, 65039, 8203, 55357, 56613]
                                );
                        }
                        return !1;
                    })(o[r])),
                        (t.supports.everything =
                            t.supports.everything && t.supports[o[r]]),
                        "flag" !== o[r] &&
                            (t.supports.everythingExceptFlag =
                                t.supports.everythingExceptFlag &&
                                t.supports[o[r]]);
                (t.supports.everythingExceptFlag =
                    t.supports.everythingExceptFlag && !t.supports.flag),
                    (t.DOMReady = !1),
                    (t.readyCallback = function () {
                        t.DOMReady = !0;
                    }),
                    t.supports.everything ||
                        ((n = function () {
                            t.readyCallback();
                        }),
                        a.addEventListener
                            ? (a.addEventListener("DOMContentLoaded", n, !1),
                              e.addEventListener("load", n, !1))
                            : (e.attachEvent("onload", n),
                              a.attachEvent("onreadystatechange", function () {
                                  "complete" === a.readyState &&
                                      t.readyCallback();
                              })),
                        (n = t.source || {}).concatemoji
                            ? c(n.concatemoji)
                            : n.wpemoji &&
                              n.twemoji &&
                              (c(n.twemoji), c(n.wpemoji)));
            })(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link
            rel="stylesheet"
            id="wp-block-library-css"
            href="https://daivietmobile.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="wc-block-vendors-style-css"
            href="https://daivietmobile.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.4.3"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="wc-block-style-css"
            href="https://daivietmobile.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.4.3"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="contact-form-7-css"
            href="https://daivietmobile.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4"
            type="text/css"
            media="all"
        />
        <style id="woocommerce-inline-inline-css" type="text/css">
            .woocommerce form .form-row .required {
                visibility: visible;
            }
        </style>
        <link
            rel="stylesheet"
            id="flatsome-icons-css"
            href="https://daivietmobile.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="flatsome-main-css"
            href="https://daivietmobile.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.12.0"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="flatsome-shop-css"
            href="https://daivietmobile.com/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.12.0"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="flatsome-style-css"
            href="https://daivietmobile.com/wp-content/themes/flatsome-child/style.css?ver=3.0"
            type="text/css"
            media="all"
        />
        <link
            rel="stylesheet"
            id="flatsome-googlefonts-css"
            href="//fonts.googleapis.com/css?family=Quicksand%3Aregular%2C700%2Cregular%2C700%2Cregular&#038;display=swap&#038;ver=3.9"
            type="text/css"
            media="all"
        />
        <script type="text/javascript">
            (function (a, d) {
                if (a._nsl === d) {
                    a._nsl = [];
                    var c = function () {
                        if (a.jQuery === d) setTimeout(c, 33);
                        else {
                            for (var b = 0; b < a._nsl.length; b++)
                                a._nsl[b].call(a, a.jQuery);
                            a._nsl = {
                                push: function (b) {
                                    b.call(a, a.jQuery);
                                },
                            };
                        }
                    };
                    c();
                }
            })(window);
        </script>
        <script
            type="text/javascript"
            src="https://daivietmobile.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
            id="jquery-core-js"
        ></script>
        <script
            type="text/javascript"
            src="https://daivietmobile.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
            id="jquery-migrate-js"
        ></script>
        <link
            rel="https://api.w.org/"
            href="https://daivietmobile.com/wp-json/"
        />
        <link
            rel="alternate"
            type="application/json"
            href="https://daivietmobile.com/wp-json/wp/v2/pages/2"
        />
        <link
            rel="EditURI"
            type="application/rsd+xml"
            title="RSD"
            href="https://daivietmobile.com/xmlrpc.php?rsd"
        />
        <link
            rel="wlwmanifest"
            type="application/wlwmanifest+xml"
            href="https://daivietmobile.com/wp-includes/wlwmanifest.xml"
        />
        <meta name="generator" content="WordPress 5.8" />
        <meta name="generator" content="WooCommerce 5.1.1" />
        <link rel="canonical" href="https://daivietmobile.com/" />
        <link rel="shortlink" href="https://daivietmobile.com/" />
        <link
            rel="alternate"
            type="application/json+oembed"
            href="https://daivietmobile.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdaivietmobile.com%2F"
        />
        <link
            rel="alternate"
            type="text/xml+oembed"
            href="https://daivietmobile.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdaivietmobile.com%2F&#038;format=xml"
        />
        <style>
            .bg {
                opacity: 0;
                transition: opacity 1s;
                -webkit-transition: opacity 1s;
            }
            .bg-loaded {
                opacity: 1;
            }
        </style>
        <!--[if IE
            ]><link
                rel="stylesheet"
                type="text/css"
                href="https://daivietmobile.com/wp-content/themes/flatsome/assets/css/ie-fallback.css" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
            <script>
                var head = document.getElementsByTagName("head")[0],
                    style = document.createElement("style");
                style.type = "text/css";
                style.styleSheet.cssText =
                    ":before,:after{content:none !important";
                head.appendChild(style);
                setTimeout(function () {
                    head.removeChild(style);
                }, 0);
            </script>
            <script src="https://daivietmobile.com/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script
        ><![endif]-->
        <noscript
            ><style>
                .woocommerce-product-gallery {
                    opacity: 1 !important;
                }
            </style></noscript
        >
        <link
            rel="icon"
            href="https://daivietmobile.com/wp-content/uploads/2021/06/cropped-logo-daivietmobile-2-32x32.png"
            sizes="32x32"
        />
        <link
            rel="icon"
            href="https://daivietmobile.com/wp-content/uploads/2021/06/cropped-logo-daivietmobile-2-192x192.png"
            sizes="192x192"
        />
        <link
            rel="apple-touch-icon"
            href="https://daivietmobile.com/wp-content/uploads/2021/06/cropped-logo-daivietmobile-2-180x180.png"
        />
        <meta
            name="msapplication-TileImage"
            content="https://daivietmobile.com/wp-content/uploads/2021/06/cropped-logo-daivietmobile-2-270x270.png"
        />
        <style id="custom-css" type="text/css">
            :root {
                --primary-color: #f39810;
            }
            .header-main {
                height: 100px;
            }
            #logo img {
                max-height: 100px;
            }
            #logo {
                width: 200px;
            }
            .header-bottom {
                min-height: 43px;
            }
            .header-top {
                min-height: 30px;
            }
            .has-transparent + .page-title:first-of-type,
            .has-transparent + #main > .page-title,
            .has-transparent + #main > div > .page-title,
            .has-transparent
                + #main
                .page-header-wrapper:first-of-type
                .page-title {
                padding-top: 180px;
            }
            .header.show-on-scroll,
            .stuck .header-main {
                height: 70px !important;
            }
            .stuck #logo img {
                max-height: 70px !important;
            }
            .search-form {
                width: 100%;
            }
            .header-bottom {
                background-color: #dd8500;
            }
            .header-bottom-nav > li > a {
                line-height: 17px;
            }
            @media (max-width: 549px) {
                .header-main {
                    height: 70px;
                }
                #logo img {
                    max-height: 70px;
                }
            }
            .header-top {
                background-color: #ffffff !important;
            } /* Color */
            .accordion-title.active,
            .has-icon-bg .icon .icon-inner,
            .logo a,
            .primary.is-underline,
            .primary.is-link,
            .badge-outline .badge-inner,
            .nav-outline > li.active > a,
            .nav-outline > li.active > a,
            .cart-icon strong,
            [data-color="primary"],
            .is-outline.primary {
                color: #f39810;
            } /* Color !important */
            [data-text-color="primary"] {
                color: #f39810 !important;
            } /* Background Color */
            [data-text-bg="primary"] {
                background-color: #f39810;
            } /* Background */
            .scroll-to-bullets a,
            .featured-title,
            .label-new.menu-item > a:after,
            .nav-pagination > li > .current,
            .nav-pagination > li > span:hover,
            .nav-pagination > li > a:hover,
            .has-hover:hover .badge-outline .badge-inner,
            button[type="submit"],
            .button.wc-forward:not(.checkout):not(.checkout-button),
            .button.submit-button,
            .button.primary:not(.is-outline),
            .featured-table .title,
            .is-outline:hover,
            .has-icon:hover .icon-label,
            .nav-dropdown-bold .nav-column li > a:hover,
            .nav-dropdown.nav-dropdown-bold > li > a:hover,
            .nav-dropdown-bold.dark .nav-column li > a:hover,
            .nav-dropdown.nav-dropdown-bold.dark > li > a:hover,
            .is-outline:hover,
            .tagcloud a:hover,
            .grid-tools a,
            input[type="submit"]:not(.is-form),
            .box-badge:hover .box-text,
            input.button.alt,
            .nav-box > li > a:hover,
            .nav-box > li.active > a,
            .nav-pills > li.active > a,
            .current-dropdown .cart-icon strong,
            .cart-icon:hover strong,
            .nav-line-bottom > li > a:before,
            .nav-line-grow > li > a:before,
            .nav-line > li > a:before,
            .banner,
            .header-top,
            .slider-nav-circle .flickity-prev-next-button:hover svg,
            .slider-nav-circle .flickity-prev-next-button:hover .arrow,
            .primary.is-outline:hover,
            .button.primary:not(.is-outline),
            input[type="submit"].primary,
            input[type="submit"].primary,
            input[type="reset"].button,
            input[type="button"].primary,
            .badge-inner {
                background-color: #f39810;
            } /* Border */
            .nav-vertical.nav-tabs > li.active > a,
            .scroll-to-bullets a.active,
            .nav-pagination > li > .current,
            .nav-pagination > li > span:hover,
            .nav-pagination > li > a:hover,
            .has-hover:hover .badge-outline .badge-inner,
            .accordion-title.active,
            .featured-table,
            .is-outline:hover,
            .tagcloud a:hover,
            blockquote,
            .has-border,
            .cart-icon strong:after,
            .cart-icon strong,
            .blockUI:before,
            .processing:before,
            .loading-spin,
            .slider-nav-circle .flickity-prev-next-button:hover svg,
            .slider-nav-circle .flickity-prev-next-button:hover .arrow,
            .primary.is-outline:hover {
                border-color: #f39810;
            }
            .nav-tabs > li.active > a {
                border-top-color: #f39810;
            }
            .widget_shopping_cart_content .blockUI.blockOverlay:before {
                border-left-color: #f39810;
            }
            .woocommerce-checkout-review-order .blockUI.blockOverlay:before {
                border-left-color: #f39810;
            } /* Fill */
            .slider .flickity-prev-next-button:hover svg,
            .slider .flickity-prev-next-button:hover .arrow {
                fill: #f39810;
            }
            body {
                font-size: 100%;
            }
            body {
                font-family: "Quicksand", sans-serif;
            }
            body {
                font-weight: 0;
            }
            .nav > li > a {
                font-family: "Quicksand", sans-serif;
            }
            .mobile-sidebar-levels-2 .nav > li > ul > li > a {
                font-family: "Quicksand", sans-serif;
            }
            .nav > li > a {
                font-weight: 700;
            }
            .mobile-sidebar-levels-2 .nav > li > ul > li > a {
                font-weight: 700;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .heading-font,
            .off-canvas-center .nav-sidebar.nav-vertical > li > a {
                font-family: "Quicksand", sans-serif;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .heading-font,
            .banner h1,
            .banner h2 {
                font-weight: 700;
            }
            .alt-font {
                font-family: "Quicksand", sans-serif;
            }
            .alt-font {
                font-weight: 0 !important;
            }
            .header:not(.transparent) .header-bottom-nav.nav > li > a {
                color: #f7f7f7;
            }
            .header:not(.transparent) .header-bottom-nav.nav > li > a:hover,
            .header:not(.transparent) .header-bottom-nav.nav > li.active > a,
            .header:not(.transparent) .header-bottom-nav.nav > li.current > a,
            .header:not(.transparent) .header-bottom-nav.nav > li > a.active,
            .header:not(.transparent) .header-bottom-nav.nav > li > a.current {
                color: #eeee22;
            }
            .header-bottom-nav.nav-line-bottom > li > a:before,
            .header-bottom-nav.nav-line-grow > li > a:before,
            .header-bottom-nav.nav-line > li > a:before,
            .header-bottom-nav.nav-box > li > a:hover,
            .header-bottom-nav.nav-box > li.active > a,
            .header-bottom-nav.nav-pills > li > a:hover,
            .header-bottom-nav.nav-pills > li.active > a {
                color: #fff !important;
                background-color: #eeee22;
            }
            @media screen and (min-width: 550px) {
                .products .box-vertical .box-image {
                    min-width: 300px !important;
                    width: 300px !important;
                }
            }
            .label-new.menu-item > a:after {
                content: "New";
            }
            .label-hot.menu-item > a:after {
                content: "Hot";
            }
            .label-sale.menu-item > a:after {
                content: "Sale";
            }
            .label-popular.menu-item > a:after {
                content: "Popular";
            }
        </style>
    </head>

    <body
        data-rsssl="1"
        class="
            home
            page-template-default page page-id-2
            theme-flatsome
            woocommerce-no-js
            lightbox
            nav-dropdown-has-arrow
        "
    >
        <a class="skip-link screen-reader-text" href="#main">Skip to content</a>

        <div id="wrapper">

            <!-- START HEADER -->

            <header id="header" class="header has-sticky sticky-jump">
                <div class="header-wrapper">
                    <div id="top-bar" class="header-top hide-for-sticky">
                        <div class="flex-row container">
                            <div class="flex-col hide-for-medium flex-left">
                                <ul
                                    class="
                                        nav nav-left
                                        medium-nav-center
                                        nav-small nav-divided
                                    "
                                ></ul>
                            </div>

                            <div class="flex-col hide-for-medium flex-center">
                                <ul
                                    class="nav nav-center nav-small nav-divided"
                                ></ul>
                            </div>

                            <div class="flex-col hide-for-medium flex-right">
                                <ul
                                    class="
                                        nav
                                        top-bar-nav
                                        nav-right nav-small nav-divided
                                    "
                                >
                                    <li class="html custom html_topbar_left">
                                        Hotline:
                                    </li>
                                    <li class="header-contact-wrapper">
                                        <ul
                                            id="header-contact"
                                            class="
                                                nav nav-divided nav-uppercase
                                                header-contact
                                            "
                                        >
                                            <li class="">
                                                <a
                                                    href="tel:0901520520"
                                                    class="tooltip"
                                                    title="0901520520"
                                                >
                                                    <i
                                                        class="icon-phone"
                                                        style="font-size: 20"
                                                    ></i>
                                                    <span>0901520520</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="flex-col show-for-medium flex-grow">
                                <ul
                                    class="
                                        nav nav-center nav-small
                                        mobile-nav
                                        nav-divided
                                    "
                                >
                                    <li class="html custom html_topbar_left">
                                        Hotline:
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="masthead" class="header-main">
                        <div
                            class="
                                header-inner
                                flex-row
                                container
                                logo-left
                                medium-logo-center
                            "
                            role="navigation"
                        >
                            <!-- Logo -->
                            <div id="logo" class="flex-col logo">
                                <!-- Header logo -->
                                <a
                                    href="https://daivietmobile.com/"
                                    title="ĐẠI VIỆT MOBILE - MUA BÁN VÀ SỬA CHỮA ĐIỆN THOẠI"
                                    rel="home"
                                >
                                    <img
                                        width="200"
                                        height="100"
                                        src="https://daivietmobile.com/wp-content/uploads/2021/06/logo-dai-viet.png"
                                        class="header_logo header-logo"
                                        alt="ĐẠI VIỆT MOBILE" /><img
                                        width="200"
                                        height="100"
                                        src="https://daivietmobile.com/wp-content/uploads/2021/06/logo-dai-viet.png"
                                        class="header-logo-dark"
                                        alt="ĐẠI VIỆT MOBILE"
                                /></a>
                            </div>

                            <!-- Mobile Left Elements -->
                            <!-- <div class="flex-col show-for-medium flex-left">
                                <ul class="mobile-nav nav nav-left">
                                    <li class="nav-icon has-icon">
                                        <a
                                            href="#"
                                            data-open="#main-menu"
                                            data-pos="left"
                                            data-bg="main-menu-overlay"
                                            data-color=""
                                            class="is-small"
                                            aria-label="Menu"
                                            aria-controls="main-menu"
                                            aria-expanded="false"
                                        >
                                            <i class="icon-menu"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->

                            <!-- Left Elements -->
                            <div
                                class="
                                    flex-col
                                    hide-for-medium
                                    flex-left flex-grow
                                "
                            >
                                <ul
                                    class="
                                        header-nav header-nav-main
                                        nav nav-left nav-uppercase
                                    "
                                >
                                    <li class="header-block">
                                        <div class="header-block-block-2">
                                            <h1 style="text-align: center">
                                                <span style="font-size: 85%"
                                                    ><strong
                                                        ><span
                                                            style="
                                                                color: #282828;
                                                                font-weight: bolder;
                                                            "
                                                            >ĐẠI VIỆT MOBILE-
                                                            MUA BÁN VÀ SỬA CHỮA
                                                            ĐIỆN THOẠI</span
                                                        ></strong
                                                    ></span
                                                >
                                            </h1>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- Right Elements -->
                            <div class="flex-col hide-for-medium flex-right">
                                <ul
                                    class="
                                        header-nav header-nav-main
                                        nav nav-right nav-uppercase
                                    "
                                >
                                    <li
                                        class="
                                            header-search-form
                                            search-form
                                            html
                                            relative
                                            has-icon
                                        "
                                    >
                                        <div class="header-search-form-wrapper">
                                            <div
                                                class="
                                                    searchform-wrapper
                                                    ux-search-box
                                                    relative
                                                    form-flat
                                                    is-normal
                                                "
                                            >
                                                <form
                                                    role="search"
                                                    method="get"
                                                    class="searchform"
                                                    action="https://daivietmobile.com/"
                                                >
                                                    <div
                                                        class="
                                                            flex-row
                                                            relative
                                                        "
                                                    >
                                                        <div
                                                            class="
                                                                flex-col
                                                                flex-grow
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    screen-reader-text
                                                                "
                                                                for="woocommerce-product-search-field-0"
                                                                >Tìm
                                                                kiếm:</label
                                                            >
                                                            <input
                                                                type="search"
                                                                id="woocommerce-product-search-field-0"
                                                                class="
                                                                    search-field
                                                                    mb-0
                                                                "
                                                                placeholder="Bạn cần tìm gì?"
                                                                value=""
                                                                name="s"
                                                            />
                                                            <input
                                                                type="hidden"
                                                                name="post_type"
                                                                value="product"
                                                            />
                                                        </div>
                                                        <div class="flex-col">
                                                            <button
                                                                type="submit"
                                                                value="Tìm kiếm"
                                                                class="
                                                                    ux-search-submit
                                                                    submit-button
                                                                    secondary
                                                                    button
                                                                    icon
                                                                    mb-0
                                                                "
                                                            >
                                                                <i
                                                                    class="
                                                                        icon-search
                                                                    "
                                                                ></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="
                                                            live-search-results
                                                            text-left
                                                            z-top
                                                        "
                                                    ></div>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="container">
                            <div class="top-divider full-width"></div>
                        </div>
                    </div>
                    <div
                        id="wide-nav"
                        class="
                            header-bottom
                            wide-nav
                            nav-dark
                            flex-has-center
                            hide-for-medium
                        "
                    >
                        <div class="flex-row container">
                            <div class="flex-col hide-for-medium flex-center">
                                <ul
                                    class="
                                        nav
                                        header-nav header-bottom-nav
                                        nav-center
                                        nav-size-xlarge
                                        nav-spacing-xlarge
                                        nav-uppercase
                                    "
                                >
                                    <li
                                        id="menu-item-132"
                                        class="
                                            menu-item
                                            menu-item-type-post_type
                                            menu-item-object-page menu-item-home
                                            current-menu-item
                                            page_item page-item-2
                                            current_page_item
                                            menu-item-132
                                            active
                                        "
                                    >
                                        <a
                                            href="#"
                                            aria-current="page"
                                            class="nav-top-link"
                                            >Trang chủ</a
                                        >
                                    </li>
                                    <li
                                        id="menu-item-243"
                                        class="
                                            menu-item
                                            menu-item-type-post_type
                                            menu-item-object-page menu-item-243
                                        "
                                    >
                                        <a
                                            href="#"
                                            class="nav-top-link"
                                            >Giới thiệu</a
                                        >
                                    </li>
                                    <li
                                        id="menu-item-242"
                                        class="
                                            menu-item
                                            menu-item-type-post_type
                                            menu-item-object-page menu-item-242
                                        "
                                    >
                                        <a
                                            href="#"
                                            class="nav-top-link"
                                            >Tin công nghệ</a
                                        >
                                    </li>
                                    <li
                                        id="menu-item-240"
                                        class="
                                            menu-item
                                            menu-item-type-post_type
                                            menu-item-object-page menu-item-240
                                        "
                                    >
                                        <a
                                            href="#"
                                            class="nav-top-link"
                                            >Liên hệ</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="header-bg-container fill">
                        <div class="header-bg-image fill"></div>
                        <div class="header-bg-color fill"></div>
                    </div>
                </div>
            </header>

            <!-- END HEADER -->

            <!-- START MAIN -->

            <main id="main" class="">
                <div id="content" class="content-area page-wrapper" role="main">
                    <div class="row row-main">
                        <div class="large-12 col">
                           <h1>XIN CHÀO CƯỜNG</h1>
                           <h1>XIN CHÀO CƯỜNG</h1>
                           <h1>XIN CHÀO CƯỜNG</h1>
                           <h1>XIN CHÀO CƯỜNG</h1>
                           <h1>XIN CHÀO CƯỜNG</h1>
                           <h1>XIN CHÀO CƯỜNG</h1>
                           <h1>XIN CHÀO CƯỜNG</h1>
                           <h1>XIN CHÀO CƯỜNG</h1>
                           <h1>XIN CHÀO CƯỜNG</h1><h1>XIN CHÀO CƯỜNG</h1><h1>XIN CHÀO CƯỜNG</h1>
                           
                        </div>
                    </div>
                </div>
            </main>

            <!-- END MAIN -->

            <!-- START FOOTER -->

            <footer id="footer" class="footer-wrapper">
                <section class="section" id="section_97738543">
                    <div class="bg section-bg fill bg-fill bg-loaded"></div>

                    <div class="section-content relative">
                        <div class="row" id="row-1418952213">
                            <div
                                id="col-1486167503"
                                class="col medium-4 small-12 large-4"
                            >
                                <div class="col-inner">
                                    <h2 style="text-align: center">
                                        <span
                                            style="
                                                color: #ffffff;
                                                background-color: #646464;
                                            "
                                            >Địa chỉ liên hệ</span
                                        >
                                    </h2>
                                    <div id="HEADLINE783" class="ladi-element">
                                        <ul>
                                            <li style="color: #ffffff">
                                                <span
                                                    style="
                                                        color: #ffffff;
                                                        background-color: #646464;
                                                    "
                                                    >HỘ KINH DOANH ĐẠI VIỆT
                                                    MOBILE</span
                                                >
                                            </li>
                                            <li
                                                class="ladi-headline"
                                                style="color: #ffffff"
                                            >
                                                <span
                                                    style="
                                                        background-color: #646464;
                                                    "
                                                    ><span
                                                        style="color: #ffffff"
                                                        >Địa điểm kinh doanh: </span
                                                    >334B Phan Văn Trị, Phường
                                                    11, Quận Bình Thạnh,
                                                    TPHCM</span
                                                >
                                            </li>
                                            <li
                                                class="ladi-headline"
                                                style="color: #ffffff"
                                            >
                                                <span
                                                    style="
                                                        background-color: #646464;
                                                    "
                                                >
                                                    <span style="color: #ffffff"
                                                        >Hotline:0901520520</span
                                                    ></span
                                                >
                                            </li>
                                            <li style="color: #ffffff">
                                                <span
                                                    style="
                                                        color: #ffffff;
                                                        background-color: #646464;
                                                    "
                                                    >Email:
                                                    info@daivietmobile.com</span
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div
                                id="col-160340286"
                                class="col medium-4 small-12 large-4"
                            >
                                <div class="col-inner">
                                    <h2 style="text-align: center">
                                        <span style="color: #ffffff"
                                            >Google Map</span
                                        >
                                    </h2>
                                    <p>
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.904566771578!2d106.69266261428726!3d10.818614961373088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528ec3a5807a5%3A0x74fa396e0d557805!2zMzM0YiDEkC4gUGhhbiBWxINuIFRy4buLLCBQaMaw4budbmcgMTEsIELDrG5oIFRo4bqhbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2sus!4v1624594753056!5m2!1sen!2sus"
                                            width="600"
                                            height="250"
                                            style="border: 0"
                                            allowfullscreen=""
                                            loading="lazy"
                                        ></iframe>
                                    </p>
                                </div>
                            </div>

                            <div
                                id="col-198855324"
                                class="col medium-4 small-12 large-4"
                            >
                                <div class="col-inner">
                                    <h2 style="text-align: center">
                                        <span style="color: #ffffff"
                                            >Thống kê truy cập</span
                                        >
                                    </h2>
                                    <p>
                                        <span style="color: #ffffff"
                                            ><img
                                                src="https://labe.com.vn/wp-content/uploads/2019/07/online1.png"
                                                alt="Online"
                                            />
                                            Đang online : 9</span
                                        ><br /><span
                                            style="color: #ffffff"
                                            data-wp-editing="1"
                                            ><img
                                                src="https://labe.com.vn/wp-content/uploads/2019/07/online2.png"
                                                alt="Total Online"
                                            /> Tổng truy cập : 4055</span
                                        >
                                    </p>
                                    <div
                                        class="
                                            social-icons
                                            follow-icons
                                            full-width
                                            text-center
                                        "
                                    >
                                        <a
                                            href="mailto:info@daivietmobile.com"
                                            data-label="E-mail"
                                            rel="nofollow"
                                            class="
                                                icon
                                                primary
                                                button
                                                circle
                                                email
                                                tooltip
                                            "
                                            title="Send us an email"
                                            ><i class="icon-envelop"></i></a
                                        ><a
                                            href="tel:0901520520"
                                            target="_blank"
                                            data-label="Phone"
                                            rel="noopener noreferrer nofollow"
                                            class="
                                                icon
                                                primary
                                                button
                                                circle
                                                phone
                                                tooltip
                                            "
                                            title="Call us"
                                            ><i class="icon-phone"></i
                                        ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <style>
                        #section_97738543 {
                            padding-top: 36px;
                            padding-bottom: 36px;
                            background-color: rgb(100, 100, 100);
                        }
                    </style>
                </section>

                <div
                    class="
                        absolute-footer
                        dark
                        medium-text-center
                        small-text-center
                    "
                >
                    <div class="container clearfix">
                        <div class="footer-primary pull-left">
                            <div class="copyright-footer">
                                Bản quyền thuộc về LamDV
                            </div>
                        </div>
                    </div>
                </div>
                <a
                    href="#top"
                    class="
                        back-to-top
                        button
                        icon
                        invert
                        plain
                        fixed
                        bottom
                        z-1
                        is-outline
                        hide-for-medium
                        circle
                    "
                    id="top-link"
                    ><i class="icon-angle-up"></i
                ></a>
            </footer>

            <!-- END FOOTER -->
        </div>


        <script type="text/javascript">
            (function () {
                var c = document.body.className;
                c = c.replace(/woocommerce-no-js/, "woocommerce-js");
                document.body.className = c;
            })();
        </script>
        
    </body>
</html>
